{
  "name": "cheak-meals",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "npx puppeteer browsers install chrome",
    "start": "tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "^131.0.1",
    "chrome-aws-lambda": "^10.1.0",
    "express": "^4.21.2",
    "node-schedule": "^2.1.1",
    "puppeteer": "^23.10.1",
    "puppeteer-core": "^23.10.3",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node-schedule": "^2.1.7",
    "dotenv": "^16.4.7"
  }
}
